# Move PCI bridge to the address that root complex won't see
# and put igb on that address instead
export PCI_BRIDGE_ADDRESS="01.0"
export DEV_PCIE="-device igb,bus=pcie.1,addr=00.0,netdev=hostnet1,romfile= \
                 -netdev user,id=hostnet1,net=10.0.3.0/24"
