seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/xt/doma/Image"

device_tree = "/xt/domd/doma.dtb"

dtdev = [
    "/soc/gsx_pv0_domu",
    "/soc/gsx_pv1_domu",
    "/soc/gsx_pv2_domu",
    "/soc/gsx_pv3_domu",
]

irqs = [
    151
]

iomem=[
# GSX
    "0xfd010,1@0xfd000",
]

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

# Kernel command line options
extra = "ip=dhcp root=/dev/vda1 androidboot.boot_devices=2000000.virtio androidboot.hardware=xenvm skip_initramfs init=/init ro rootwait console=hvc0 cma=256M@1-2G androidboot.selinux=permissive pvrsrvkm.DriverMode=1 androidboot.android_dt_dir=/proc/device-tree/firmware#1/android/ xt_page_pool=2097152 xt_cma=4194304"

# Initial memory allocation (MB)
memory = 5120

virtio=1

# Example of domain configuration (two disks are assigned to the guest,
# the latter is in readonly mode):
# vdisk = [ 'backend=DomD, disks=rw:/dev/mmcblk0p3;ro:/dev/mmcblk1p3' ]
vdisk = [ 'backend=DomD, disks=rw:/var/run/android-disks/doma' ]

# Number of VCPUS
vcpus = 4

max_grant_frames = 64

on_crash = 'preserve'

tee = 'optee'

# disk, vgsx, vif, vdispl, vkb, vsnd
# are provided in separate file doma-vdevices.cfg
